{
  "name": "js-readable-pojo-parser",
  "version": "0.0.1",
  "description": "Reads a Plain Old Java Object and turns it into a metadata JSON, giving you hability to automate Java Objects creation.",
  "main": "src/pojo-reader.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text _mocha \"test/**/*-test.js\"",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByIvo/js-readable-pojo-parser.git"
  },
  "keywords": [
    "POJO",
    "Java",
    "Metadata"
  ],
  "author": {
    "name": "Ivo Batistela",
    "email": "me@byivo.rocks",
    "url": "http://byivo.rocks"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ByIvo/js-readable-pojo-parser/issues"
  },
  "homepage": "https://github.com/ByIvo/js-readable-pojo-parser#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "line-reader": "^0.4.0",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0"
  }
}
